\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {1\hspace  {1em}Applications of Integration}}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{1.1\hspace  {1em}Volume By General Cross Sections}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{1.2\hspace  {1em}Exercises: General Slicing}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{1.3\hspace  {1em}The Disk and Washer Methods}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{1.4\hspace  {1em}Exercises: Disks and Washers}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{1.5\hspace  {1em}The Shell Method}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{1.6\hspace  {1em}Exercises: Shell Method}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{1.7\hspace  {1em}Synthesis: Choose Your Method}{26}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{1.8\hspace  {1em}Exercises: Choose Your Method}{29}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{1.9\hspace  {1em}Arc Length}{31}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{1.10\hspace  {1em}Exercises: Arc Length}{33}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{1.11\hspace  {1em}Surface Area}{37}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{1.12\hspace  {1em}Exercises: Surface Area}{38}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{1.13\hspace  {1em}Centers of Mass and Centroids}{39}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{1.14\hspace  {1em}Exercises: Centers of Mass and Centroids}{42}{section*.15}}
\@writefile{toc}{\contentsline {section}{\textbf  {2\hspace  {1em}Integration Techniques}}{46}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{2.1\hspace  {1em}Substitution and Tables}{47}{section*.17}}
\newlabel{table_of_integrals}{{}{49}{}{example.16}{}}
\@writefile{toc}{\contentsline {subsection}{2.2\hspace  {1em}Exercises: Substitution and Tables}{51}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{2.3\hspace  {1em}Integration by Parts}{53}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{2.4\hspace  {1em}Exercises: Integration by Parts}{56}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{2.5\hspace  {1em}Trigonometric Integrals}{61}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{2.6\hspace  {1em}Exercises: Trigonometric Integral}{63}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{2.7\hspace  {1em}Trigonometric Substitions}{67}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{2.8\hspace  {1em}Exercises: Trigonometric Substitions}{69}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{2.9\hspace  {1em}Partial Fractions}{73}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{2.10\hspace  {1em}Exercises: Partial Fractions}{75}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{2.11\hspace  {1em}Exercises: Cumulative}{80}{section*.27}}
\@writefile{toc}{\contentsline {section}{\textbf  {3\hspace  {1em}Further Topics in Integration}}{83}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{3.1\hspace  {1em}Numerical Integration}{85}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{3.2\hspace  {1em}Exercises: Numerical Integration}{86}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{3.3\hspace  {1em}Orders of Growth}{87}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{3.4\hspace  {1em}Exercises: Orders of Growth}{89}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{3.5\hspace  {1em}Improper Integrals}{92}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{3.6\hspace  {1em}Exercises: Improper Integrals}{94}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{3.7\hspace  {1em}Probability}{98}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{3.8\hspace  {1em}Exercises: Probability}{100}{section*.36}}
\@writefile{toc}{\contentsline {section}{\textbf  {4\hspace  {1em}Sequences and Series}}{104}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{4.1\hspace  {1em}Sequences}{106}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{4.2\hspace  {1em}Exercises: Sequences}{107}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{4.3\hspace  {1em}Series}{115}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{4.4\hspace  {1em}Exercises: Series}{117}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{4.5\hspace  {1em}Series Comparison Tests}{118}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{4.6\hspace  {1em}Exercises: Series Comparison Tests}{120}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{4.7\hspace  {1em}The Ratio and Root Tests}{126}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{4.8\hspace  {1em}Exercises: Ratio and Root Tests}{128}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{4.9\hspace  {1em}The Integral Test}{132}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{4.10\hspace  {1em}Exercises: The Integral Test}{134}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{4.11\hspace  {1em}Alternating Series}{134}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{4.12\hspace  {1em}Exercises: Alternating Series}{136}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{4.13\hspace  {1em}Exercises: Cumulative}{139}{section*.50}}
\@writefile{toc}{\contentsline {section}{\textbf  {5\hspace  {1em}Power Series}}{141}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{5.1\hspace  {1em}Power Series}{142}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{5.2\hspace  {1em}Exercises: Power Series and Convergence}{143}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{5.3\hspace  {1em}Taylor Series}{151}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{5.4\hspace  {1em}Exercises: Taylor Series}{153}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{5.5\hspace  {1em}Taylor Series Applications}{157}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{5.6\hspace  {1em}Exercises: Taylor Series Applications}{159}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{5.7\hspace  {1em}Exercises: Cumulative}{162}{section*.58}}
\@writefile{toc}{\contentsline {section}{\textbf  {6\hspace  {1em}Ordinary Differential Equations}}{163}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{6.1\hspace  {1em}ODEs: Foundations}{165}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{6.2\hspace  {1em}Exercises: ODEs}{166}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{6.3\hspace  {1em}Separable and Linear ODEs}{167}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{6.4\hspace  {1em}Exercises: Linear and Separable ODEs}{168}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{6.5\hspace  {1em}Applications of ODEs}{173}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{6.6\hspace  {1em}Exercises: ODE Applications}{175}{section*.65}}
\ttl@finishall
