\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {1\hspace  {1em}Computing Volume}}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{1.1\hspace  {1em}Volume By General Cross Sections}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{1.2\hspace  {1em}Exercises: General Slicing}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{1.3\hspace  {1em}The Disk and Washer Methods}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{1.4\hspace  {1em}Exercises: Disks and Washers}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{1.5\hspace  {1em}The Shell Method}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{1.6\hspace  {1em}Exercises: Shell Method}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{1.7\hspace  {1em}Synthesis: Choose Your Method}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{1.8\hspace  {1em}Exercises: Choose Your Method}{24}{section*.9}}
\@writefile{toc}{\contentsline {section}{\textbf  {2\hspace  {1em}Computing Arc Length and Surface Area}}{28}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{2.1\hspace  {1em}Arc Length}{29}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{2.2\hspace  {1em}Exercises: Arc Length}{30}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{2.3\hspace  {1em}Surface Area}{34}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{2.4\hspace  {1em}Exercises: Surface Area}{35}{section*.14}}
\@writefile{toc}{\contentsline {section}{\textbf  {3\hspace  {1em}Centers of Mass and Centroids}}{36}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{3.1\hspace  {1em}Centers of Mass and Centroids}{38}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{3.2\hspace  {1em}Exercises: Centers of Mass and Centroids}{39}{section*.17}}
\@writefile{toc}{\contentsline {section}{\textbf  {4\hspace  {1em}Integration Techniques}}{42}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{4.1\hspace  {1em}Substitution and Tables}{43}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{4.2\hspace  {1em}Exercises: Substitution and Tables}{44}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{4.3\hspace  {1em}Integration by Parts}{45}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{4.4\hspace  {1em}Exercises: Integration by Parts}{46}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{4.5\hspace  {1em}Trigonometric Integrals}{50}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{4.6\hspace  {1em}Exercises: Trigonometric Integral}{52}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{4.7\hspace  {1em}Trigonometric Substitions}{55}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{4.8\hspace  {1em}Exercises: Trigonometric Substitions}{56}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{4.9\hspace  {1em}Partial Fractions}{59}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{4.10\hspace  {1em}Exercises: Partial Fractions}{61}{section*.28}}
\@writefile{toc}{\contentsline {section}{\textbf  {5\hspace  {1em}Additional Applications}}{64}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{5.1\hspace  {1em}Numerical Integration}{66}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{5.2\hspace  {1em}Exercises: Numerical Integration}{67}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{5.3\hspace  {1em}Orders of Growth}{68}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{5.4\hspace  {1em}Exercises: Orders of Growth}{69}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{5.5\hspace  {1em}Improper Integrals}{72}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{5.6\hspace  {1em}Exercises: Improper Integrals}{74}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{5.7\hspace  {1em}Probability}{75}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{5.8\hspace  {1em}Exercises: Probability}{77}{section*.37}}
\@writefile{toc}{\contentsline {section}{\textbf  {6\hspace  {1em}Sequences and Series}}{81}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{6.1\hspace  {1em}Sequences}{83}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{6.2\hspace  {1em}Exercises: Sequences}{84}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{6.3\hspace  {1em}Series}{87}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{6.4\hspace  {1em}Exercises: Series}{89}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{6.5\hspace  {1em}Series Comparison Tests}{90}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{6.6\hspace  {1em}Exercises: Series Comparison Tests}{92}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{6.7\hspace  {1em}The Ratio and Root Tests}{93}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{6.8\hspace  {1em}Exercises: Ratio and Root Tests}{94}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{6.9\hspace  {1em}The Integral Test}{94}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{6.10\hspace  {1em}Exercises: The Integral Test}{96}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{6.11\hspace  {1em}Alternating Series}{96}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{6.12\hspace  {1em}Exercises: Alternating Series}{98}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{6.13\hspace  {1em}Exercises: Cumulative}{101}{section*.51}}
\@writefile{toc}{\contentsline {section}{\textbf  {7\hspace  {1em}Power Series}}{103}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{7.1\hspace  {1em}Power Series}{104}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{7.2\hspace  {1em}Exercises: Power Series and Convergence}{105}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{7.3\hspace  {1em}Power Series Manipulation}{110}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{7.4\hspace  {1em}Exercises: Power Series Manipulation}{112}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{7.5\hspace  {1em}Taylor Series}{113}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{7.6\hspace  {1em}Exercises: Taylor Series}{114}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{7.7\hspace  {1em}Taylor Series Applications}{116}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{7.8\hspace  {1em}Exercises: Taylor Series Applications}{118}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{7.9\hspace  {1em}Exercises: Cumulative}{121}{section*.61}}
\@writefile{toc}{\contentsline {section}{\textbf  {8\hspace  {1em}Ordinary Differential Equations}}{123}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{8.1\hspace  {1em}ODEs: Foundations}{125}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{8.2\hspace  {1em}Exercises: ODEs}{126}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{8.3\hspace  {1em}Separable and Linear ODEs}{127}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{8.4\hspace  {1em}Exercises: Linear and Separable ODEs}{128}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{8.5\hspace  {1em}Applications of ODEs}{131}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{8.6\hspace  {1em}Exercises: ODE Applications}{133}{section*.68}}
\ttl@finishall
