\contentsline {section}{\textbf {1\hspace {1em}Applications of Integration}}{3}{section*.1}
\contentsline {subsection}{1.1\hspace {1em}Volume By General Cross Sections}{4}{section*.2}
\contentsline {subsection}{1.2\hspace {1em}Exercises: General Slicing}{5}{section*.3}
\contentsline {subsection}{1.3\hspace {1em}The Disk and Washer Methods}{7}{section*.4}
\contentsline {subsection}{1.4\hspace {1em}Exercises: Disks and Washers}{10}{section*.5}
\contentsline {subsection}{1.5\hspace {1em}The Shell Method}{16}{section*.6}
\contentsline {subsection}{1.6\hspace {1em}Exercises: Shell Method}{19}{section*.7}
\contentsline {subsection}{1.7\hspace {1em}Synthesis: Choose Your Method}{24}{section*.8}
\contentsline {subsection}{1.8\hspace {1em}Exercises: Choose Your Method}{27}{section*.9}
\contentsline {subsection}{1.9\hspace {1em}Arc Length}{29}{section*.10}
\contentsline {subsection}{1.10\hspace {1em}Exercises: Arc Length}{31}{section*.11}
\contentsline {subsection}{1.11\hspace {1em}Surface Area}{35}{section*.12}
\contentsline {subsection}{1.12\hspace {1em}Exercises: Surface Area}{36}{section*.13}
\contentsline {subsection}{1.13\hspace {1em}Centers of Mass and Centroids}{37}{section*.14}
\contentsline {subsection}{1.14\hspace {1em}Exercises: Centers of Mass and Centroids}{40}{section*.15}
\contentsline {section}{\textbf {2\hspace {1em}Integration Techniques}}{44}{section*.16}
\contentsline {subsection}{2.1\hspace {1em}Substitution and Tables}{45}{section*.17}
\contentsline {subsection}{2.2\hspace {1em}Exercises: Substitution and Tables}{49}{section*.18}
\contentsline {subsection}{2.3\hspace {1em}Integration by Parts}{51}{section*.19}
\contentsline {subsection}{2.4\hspace {1em}Exercises: Integration by Parts}{54}{section*.20}
\contentsline {subsection}{2.5\hspace {1em}Trigonometric Integrals}{59}{section*.21}
\contentsline {subsection}{2.6\hspace {1em}Exercises: Trigonometric Integral}{61}{section*.22}
\contentsline {subsection}{2.7\hspace {1em}Trigonometric Substitions}{65}{section*.23}
\contentsline {subsection}{2.8\hspace {1em}Exercises: Trigonometric Substitions}{67}{section*.24}
\contentsline {subsection}{2.9\hspace {1em}Partial Fractions}{71}{section*.25}
\contentsline {subsection}{2.10\hspace {1em}Exercises: Partial Fractions}{73}{section*.26}
\contentsline {subsection}{2.11\hspace {1em}Exercises: Cumulative}{78}{section*.27}
\contentsline {section}{\textbf {3\hspace {1em}Further Topics in Integration}}{81}{section*.28}
\contentsline {subsection}{3.1\hspace {1em}Numerical Integration}{83}{section*.29}
\contentsline {subsection}{3.2\hspace {1em}Exercises: Numerical Integration}{84}{section*.30}
\contentsline {subsection}{3.3\hspace {1em}Orders of Growth}{85}{section*.31}
\contentsline {subsection}{3.4\hspace {1em}Exercises: Orders of Growth}{87}{section*.32}
\contentsline {subsection}{3.5\hspace {1em}Improper Integrals}{90}{section*.33}
\contentsline {subsection}{3.6\hspace {1em}Exercises: Improper Integrals}{92}{section*.34}
\contentsline {subsection}{3.7\hspace {1em}Probability}{96}{section*.35}
\contentsline {subsection}{3.8\hspace {1em}Exercises: Probability}{98}{section*.36}
\contentsline {section}{\textbf {4\hspace {1em}Sequences and Series}}{102}{section*.37}
\contentsline {subsection}{4.1\hspace {1em}Sequences}{104}{section*.38}
\contentsline {subsection}{4.2\hspace {1em}Exercises: Sequences}{105}{section*.39}
\contentsline {subsection}{4.3\hspace {1em}Series}{113}{section*.40}
\contentsline {subsection}{4.4\hspace {1em}Exercises: Series}{115}{section*.41}
\contentsline {subsection}{4.5\hspace {1em}Series Comparison Tests}{116}{section*.42}
\contentsline {subsection}{4.6\hspace {1em}Exercises: Series Comparison Tests}{118}{section*.43}
\contentsline {subsection}{4.7\hspace {1em}The Ratio and Root Tests}{124}{section*.44}
\contentsline {subsection}{4.8\hspace {1em}Exercises: Ratio and Root Tests}{126}{section*.45}
\contentsline {subsection}{4.9\hspace {1em}The Integral Test}{126}{section*.46}
\contentsline {subsection}{4.10\hspace {1em}Exercises: The Integral Test}{128}{section*.47}
\contentsline {subsection}{4.11\hspace {1em}Alternating Series}{128}{section*.48}
\contentsline {subsection}{4.12\hspace {1em}Exercises: Alternating Series}{130}{section*.49}
\contentsline {subsection}{4.13\hspace {1em}Exercises: Cumulative}{133}{section*.50}
\contentsline {section}{\textbf {5\hspace {1em}Power Series}}{135}{section*.51}
\contentsline {subsection}{5.1\hspace {1em}Power Series}{136}{section*.52}
\contentsline {subsection}{5.2\hspace {1em}Exercises: Power Series and Convergence}{137}{section*.53}
\contentsline {subsection}{5.3\hspace {1em}Taylor Series}{145}{section*.54}
\contentsline {subsection}{5.4\hspace {1em}Exercises: Taylor Series}{147}{section*.55}
\contentsline {subsection}{5.5\hspace {1em}Taylor Series Applications}{151}{section*.56}
\contentsline {subsection}{5.6\hspace {1em}Exercises: Taylor Series Applications}{153}{section*.57}
\contentsline {subsection}{5.7\hspace {1em}Exercises: Cumulative}{156}{section*.58}
\contentsline {section}{\textbf {6\hspace {1em}Ordinary Differential Equations}}{157}{section*.59}
\contentsline {subsection}{6.1\hspace {1em}ODEs: Foundations}{159}{section*.60}
\contentsline {subsection}{6.2\hspace {1em}Exercises: ODEs}{160}{section*.61}
\contentsline {subsection}{6.3\hspace {1em}Separable and Linear ODEs}{161}{section*.62}
\contentsline {subsection}{6.4\hspace {1em}Exercises: Linear and Separable ODEs}{162}{section*.63}
\contentsline {subsection}{6.5\hspace {1em}Applications of ODEs}{167}{section*.64}
\contentsline {subsection}{6.6\hspace {1em}Exercises: ODE Applications}{169}{section*.65}
\contentsfinish 
