\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Welcome: About This Course}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{\textbf  {2\hspace  {1em}Applications of Integration}}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{2.1\hspace  {1em}Volume By General Cross Sections}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{2.2\hspace  {1em}Exercises: General Slicing}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{2.3\hspace  {1em}The Disk and Washer Methods}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{2.4\hspace  {1em}Exercises: Disks and Washers}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{2.5\hspace  {1em}The Shell Method}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{2.6\hspace  {1em}Exercises: Shell Method}{24}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{2.7\hspace  {1em}Synthesis: Choose Your Method}{29}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{2.8\hspace  {1em}Exercises: Choose Your Method}{32}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{2.9\hspace  {1em}Arc Length}{34}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{2.10\hspace  {1em}Exercises: Arc Length}{37}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{2.11\hspace  {1em}Surface Area}{41}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{2.12\hspace  {1em}Exercises: Surface Area}{43}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{2.13\hspace  {1em}Centers of Mass and Centroids}{44}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{2.14\hspace  {1em}Exercises: Centers of Mass and Centroids}{47}{section*.16}}
\@writefile{toc}{\contentsline {section}{\textbf  {3\hspace  {1em}Integration Techniques}}{51}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{3.1\hspace  {1em}Substitution and Tables}{52}{section*.18}}
\newlabel{table_of_integrals}{{}{55}{}{example.16}{}}
\@writefile{toc}{\contentsline {subsection}{3.2\hspace  {1em}Exercises: Substitution and Tables}{56}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{3.3\hspace  {1em}Integration by Parts}{58}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{3.4\hspace  {1em}Exercises: Integration by Parts}{62}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{3.5\hspace  {1em}Trigonometric Integrals}{67}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{3.6\hspace  {1em}Exercises: Trigonometric Integral}{69}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{3.7\hspace  {1em}Trigonometric Substitions}{73}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{3.8\hspace  {1em}Exercises: Trigonometric Substitions}{75}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{3.9\hspace  {1em}Partial Fractions}{79}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{3.10\hspace  {1em}Exercises: Partial Fractions}{81}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{3.11\hspace  {1em}Exercises: Cumulative}{86}{section*.28}}
\@writefile{toc}{\contentsline {section}{\textbf  {4\hspace  {1em}Further Topics in Integration}}{89}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{4.1\hspace  {1em}Numerical Integration}{91}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{4.2\hspace  {1em}Exercises: Numerical Integration}{92}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{4.3\hspace  {1em}Orders of Growth}{93}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{4.4\hspace  {1em}Exercises: Orders of Growth}{94}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{4.5\hspace  {1em}Improper Integrals}{97}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{4.6\hspace  {1em}Exercises: Improper Integrals}{99}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{4.7\hspace  {1em}Probability}{103}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{4.8\hspace  {1em}Exercises: Probability}{105}{section*.37}}
\@writefile{toc}{\contentsline {section}{\textbf  {5\hspace  {1em}Sequences and Series}}{109}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{5.1\hspace  {1em}Sequences}{111}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{5.2\hspace  {1em}Exercises: Sequences}{113}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{5.3\hspace  {1em}Series}{121}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{5.4\hspace  {1em}Exercises: Series}{122}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{5.5\hspace  {1em}Series Comparison Tests}{123}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{5.6\hspace  {1em}Exercises: Series Comparison Tests}{124}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{5.7\hspace  {1em}The Ratio and Root Tests}{130}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{5.8\hspace  {1em}Exercises: Ratio and Root Tests}{132}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{5.9\hspace  {1em}The Integral Test}{136}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{5.10\hspace  {1em}Exercises: The Integral Test}{137}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{5.11\hspace  {1em}Alternating Series}{137}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{5.12\hspace  {1em}Exercises: Alternating Series}{139}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{5.13\hspace  {1em}Exercises: Cumulative}{142}{section*.51}}
\@writefile{toc}{\contentsline {section}{\textbf  {6\hspace  {1em}Power Series}}{144}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{6.1\hspace  {1em}Power Series}{145}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{6.2\hspace  {1em}Exercises: Power Series and Convergence}{146}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{6.3\hspace  {1em}Taylor Series}{154}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{6.4\hspace  {1em}Exercises: Taylor Series}{155}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{6.5\hspace  {1em}Taylor Series Applications}{159}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{6.6\hspace  {1em}Exercises: Taylor Series Applications}{161}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{6.7\hspace  {1em}Exercises: Cumulative}{164}{section*.59}}
\@writefile{toc}{\contentsline {section}{\textbf  {7\hspace  {1em}Ordinary Differential Equations}}{165}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{7.1\hspace  {1em}ODEs: Foundations}{167}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{7.2\hspace  {1em}Exercises: ODEs}{168}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{7.3\hspace  {1em}Separable and Linear ODEs}{168}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{7.4\hspace  {1em}Exercises: Linear and Separable ODEs}{170}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{7.5\hspace  {1em}Applications of ODEs}{175}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{7.6\hspace  {1em}Exercises: ODE Applications}{176}{section*.66}}
\ttl@finishall
