\contentsline {section}{Welcome: About This Course}{3}{section*.1}
\contentsline {section}{\textbf {2\hspace {1em}Applications of Integration}}{5}{section*.2}
\contentsline {subsection}{2.1\hspace {1em}Volume By General Cross Sections}{6}{section*.3}
\contentsline {subsection}{2.2\hspace {1em}Exercises: General Slicing}{8}{section*.4}
\contentsline {subsection}{2.3\hspace {1em}The Disk and Washer Methods}{10}{section*.5}
\contentsline {subsection}{2.4\hspace {1em}Exercises: Disks and Washers}{13}{section*.6}
\contentsline {subsection}{2.5\hspace {1em}The Shell Method}{19}{section*.7}
\contentsline {subsection}{2.6\hspace {1em}Exercises: Shell Method}{22}{section*.8}
\contentsline {subsection}{2.7\hspace {1em}Synthesis: Choose Your Method}{27}{section*.9}
\contentsline {subsection}{2.8\hspace {1em}Exercises: Choose Your Method}{30}{section*.10}
\contentsline {subsection}{2.9\hspace {1em}Arc Length}{32}{section*.11}
\contentsline {subsection}{2.10\hspace {1em}Exercises: Arc Length}{35}{section*.12}
\contentsline {subsection}{2.11\hspace {1em}Surface Area}{39}{section*.13}
\contentsline {subsection}{2.12\hspace {1em}Exercises: Surface Area}{41}{section*.14}
\contentsline {subsection}{2.13\hspace {1em}Centers of Mass and Centroids}{42}{section*.15}
\contentsline {subsection}{2.14\hspace {1em}Exercises: Centers of Mass and Centroids}{45}{section*.16}
\contentsline {section}{\textbf {3\hspace {1em}Integration Techniques}}{49}{section*.17}
\contentsline {subsection}{3.1\hspace {1em}Substitution and Tables}{50}{section*.18}
\contentsline {subsection}{3.2\hspace {1em}Exercises: Substitution and Tables}{54}{section*.19}
\contentsline {subsection}{3.3\hspace {1em}Integration by Parts}{56}{section*.20}
\contentsline {subsection}{3.4\hspace {1em}Exercises: Integration by Parts}{60}{section*.21}
\contentsline {subsection}{3.5\hspace {1em}Trigonometric Integrals}{65}{section*.22}
\contentsline {subsection}{3.6\hspace {1em}Exercises: Trigonometric Integral}{69}{section*.23}
\contentsline {subsection}{3.7\hspace {1em}Trigonometric Substitions}{74}{section*.24}
\contentsline {subsection}{3.8\hspace {1em}Exercises: Trigonometric Substitions}{79}{section*.25}
\contentsline {subsection}{3.9\hspace {1em}Partial Fractions}{83}{section*.26}
\contentsline {subsection}{3.10\hspace {1em}Exercises: Partial Fractions}{87}{section*.27}
\contentsline {subsection}{3.11\hspace {1em}Exercises: Cumulative}{92}{section*.28}
\contentsline {section}{\textbf {4\hspace {1em}Further Topics in Integration}}{96}{section*.29}
\contentsline {subsection}{4.1\hspace {1em}Numerical Integration}{98}{section*.30}
\contentsline {subsection}{4.2\hspace {1em}Exercises: Numerical Integration}{99}{section*.31}
\contentsline {subsection}{4.3\hspace {1em}Orders of Growth}{100}{section*.32}
\contentsline {subsection}{4.4\hspace {1em}Exercises: Orders of Growth}{102}{section*.33}
\contentsline {subsection}{4.5\hspace {1em}Improper Integrals}{107}{section*.34}
\contentsline {subsection}{4.6\hspace {1em}Exercises: Improper Integrals}{111}{section*.35}
\contentsline {subsection}{4.7\hspace {1em}Probability}{115}{section*.36}
\contentsline {subsection}{4.8\hspace {1em}Exercises: Probability}{117}{section*.37}
\contentsline {section}{\textbf {5\hspace {1em}Sequences and Series}}{123}{section*.38}
\contentsline {subsection}{5.1\hspace {1em}Sequences}{124}{section*.39}
\contentsline {subsection}{5.2\hspace {1em}Exercises: Sequences}{126}{section*.40}
\contentsline {subsection}{5.3\hspace {1em}Series}{134}{section*.41}
\contentsline {subsection}{5.4\hspace {1em}Exercises: Series}{138}{section*.42}
\contentsline {subsection}{5.5\hspace {1em}Series Comparison Tests}{141}{section*.43}
\contentsline {subsection}{5.6\hspace {1em}Exercises: Series Comparison Tests}{142}{section*.44}
\contentsline {subsection}{5.7\hspace {1em}The Ratio and Root Tests}{148}{section*.45}
\contentsline {subsection}{5.8\hspace {1em}Exercises: Ratio and Root Tests}{150}{section*.46}
\contentsline {subsection}{5.9\hspace {1em}The Integral Test}{154}{section*.47}
\contentsline {subsection}{5.10\hspace {1em}Exercises: The Integral Test}{155}{section*.48}
\contentsline {subsection}{5.11\hspace {1em}Alternating Series}{158}{section*.49}
\contentsline {subsection}{5.12\hspace {1em}Exercises: Alternating Series}{160}{section*.50}
\contentsline {subsection}{5.13\hspace {1em}Exercises: Cumulative}{165}{section*.51}
\contentsline {section}{\textbf {6\hspace {1em}Power Series}}{170}{section*.52}
\contentsline {subsection}{6.1\hspace {1em}Power Series}{171}{section*.53}
\contentsline {subsection}{6.2\hspace {1em}Exercises: Power Series and Convergence}{172}{section*.54}
\contentsline {subsection}{6.3\hspace {1em}Taylor Series}{180}{section*.55}
\contentsline {subsection}{6.4\hspace {1em}Exercises: Taylor Series}{181}{section*.56}
\contentsline {subsection}{6.5\hspace {1em}Taylor Series Applications}{185}{section*.57}
\contentsline {subsection}{6.6\hspace {1em}Exercises: Taylor Series Applications}{187}{section*.58}
\contentsline {subsection}{6.7\hspace {1em}Exercises: Cumulative}{193}{section*.59}
\contentsline {section}{\textbf {7\hspace {1em}Ordinary Differential Equations}}{197}{section*.60}
\contentsline {subsection}{7.1\hspace {1em}ODEs: Foundations}{199}{section*.61}
\contentsline {subsection}{7.2\hspace {1em}Exercises: ODEs}{204}{section*.62}
\contentsline {subsection}{7.3\hspace {1em}Separable and Linear ODEs}{209}{section*.63}
\contentsline {subsection}{7.4\hspace {1em}Exercises: Linear and Separable ODEs}{211}{section*.64}
\contentsline {subsection}{7.5\hspace {1em}Applications of ODEs}{216}{section*.65}
\contentsline {subsection}{7.6\hspace {1em}Exercises: ODE Applications}{221}{section*.66}
\contentsfinish 
