\contentsline {section}{\textbf {1\hspace {1em}Computing Volume}}{5}{section*.1}
\contentsline {subsection}{1.1\hspace {1em}Volume By General Cross Sections}{6}{section*.2}
\contentsline {subsection}{1.2\hspace {1em}Exercises: General Slicing}{7}{section*.3}
\contentsline {subsection}{1.3\hspace {1em}The Disk and Washer Methods}{8}{section*.4}
\contentsline {subsection}{1.4\hspace {1em}Exercises: Disks and Washers}{10}{section*.5}
\contentsline {subsection}{1.5\hspace {1em}The Shell Method}{13}{section*.6}
\contentsline {subsection}{1.6\hspace {1em}Exercises: Shell Method}{16}{section*.7}
\contentsline {subsection}{1.7\hspace {1em}Synthesis: Choose Your Method}{17}{section*.8}
\contentsline {subsection}{1.8\hspace {1em}Exercises: Choose Your Method}{19}{section*.9}
\contentsline {section}{\textbf {2\hspace {1em}Computing Arc Length and Surface Area}}{20}{section*.10}
\contentsline {subsection}{2.1\hspace {1em}Arc Length}{21}{section*.11}
\contentsline {subsection}{2.2\hspace {1em}Exercises: Arc Length}{22}{section*.12}
\contentsline {subsection}{2.3\hspace {1em}Surface Area}{23}{section*.13}
\contentsline {subsection}{2.4\hspace {1em}Exercises: Surface Area}{24}{section*.14}
\contentsline {section}{\textbf {3\hspace {1em}Centers of Mass and Centroids}}{25}{section*.15}
\contentsline {subsection}{3.1\hspace {1em}Centers of Mass and Centroids}{26}{section*.16}
\contentsline {subsection}{3.2\hspace {1em}Exercises: Centers of Mass and Centroids}{27}{section*.17}
\contentsline {section}{\textbf {4\hspace {1em}Integration Techniques}}{28}{section*.18}
\contentsline {subsection}{4.1\hspace {1em}Substitution and Tables}{29}{section*.19}
\contentsline {subsection}{4.2\hspace {1em}Exercises: Substitution and Tables}{30}{section*.20}
\contentsline {subsection}{4.3\hspace {1em}Trigonometric Integrals}{31}{section*.21}
\contentsline {subsection}{4.4\hspace {1em}Exercises: Trigonometric Integral}{32}{section*.22}
\contentsline {subsection}{4.5\hspace {1em}Trigonometric Substitions}{33}{section*.23}
\contentsline {subsection}{4.6\hspace {1em}Exercises: Trigonometric Substitions}{35}{section*.24}
\contentsline {subsection}{4.7\hspace {1em}Partial Fractions}{38}{section*.25}
\contentsline {subsection}{4.8\hspace {1em}Exercises: Partial Fractions}{41}{section*.26}
\contentsline {section}{\textbf {5\hspace {1em}Additional Applications}}{42}{section*.27}
\contentsline {subsection}{5.1\hspace {1em}Numerical Integration}{44}{section*.28}
\contentsline {subsection}{5.2\hspace {1em}Exercises: Numerical Integration}{45}{section*.29}
\contentsline {subsection}{5.3\hspace {1em}Orders of Growth}{46}{section*.30}
\contentsline {subsection}{5.4\hspace {1em}Exercises: Orders of Growth}{47}{section*.31}
\contentsline {subsection}{5.5\hspace {1em}Improper Integrals}{48}{section*.32}
\contentsline {subsection}{5.6\hspace {1em}Exercises: Improper Integrals}{51}{section*.33}
\contentsline {subsection}{5.7\hspace {1em}Probability}{52}{section*.34}
\contentsline {subsection}{5.8\hspace {1em}Exercises: Probability}{54}{section*.35}
\contentsline {section}{\textbf {6\hspace {1em}Sequences and Series}}{57}{section*.36}
\contentsline {subsection}{6.1\hspace {1em}Sequences}{59}{section*.37}
\contentsline {subsection}{6.2\hspace {1em}Exercises: Sequences}{60}{section*.38}
\contentsline {subsection}{6.3\hspace {1em}Series}{61}{section*.39}
\contentsline {subsection}{6.4\hspace {1em}Exercises: Series}{62}{section*.40}
\contentsline {subsection}{6.5\hspace {1em}Series Comparison Tests}{63}{section*.41}
\contentsline {subsection}{6.6\hspace {1em}Exercises: Series Comparison Tests}{66}{section*.42}
\contentsline {subsection}{6.7\hspace {1em}The Ratio and Root Tests}{67}{section*.43}
\contentsline {subsection}{6.8\hspace {1em}Exercises: Ratio and Root Tests}{69}{section*.44}
\contentsline {subsection}{6.9\hspace {1em}The Integral Test}{72}{section*.45}
\contentsline {subsection}{6.10\hspace {1em}Exercises: The Integral Test}{74}{section*.46}
\contentsline {subsection}{6.11\hspace {1em}Alternating Series}{77}{section*.47}
\contentsline {subsection}{6.12\hspace {1em}Exercises: Alternating Series}{80}{section*.48}
\contentsline {section}{\textbf {7\hspace {1em}Power Series}}{81}{section*.49}
\contentsline {subsection}{7.1\hspace {1em}Power Series}{82}{section*.50}
\contentsline {subsection}{7.2\hspace {1em}Exercises: Power Series and Convergence}{83}{section*.51}
\contentsline {subsection}{7.3\hspace {1em}Power Series Manipulation}{84}{section*.52}
\contentsline {subsection}{7.4\hspace {1em}Exercises: Power Series Manipulation}{85}{section*.53}
\contentsline {subsection}{7.5\hspace {1em}Taylor Series}{86}{section*.54}
\contentsline {subsection}{7.6\hspace {1em}Exercises: Taylor Series}{87}{section*.55}
\contentsline {subsection}{7.7\hspace {1em}Taylor Series Applications}{88}{section*.56}
\contentsline {subsection}{7.8\hspace {1em}Exercises: Taylor Series Applications}{89}{section*.57}
\contentsline {section}{\textbf {8\hspace {1em}Ordinary Differential Equations}}{90}{section*.58}
\contentsline {subsection}{8.1\hspace {1em}ODEs: Foundations}{91}{section*.59}
\contentsline {subsection}{8.2\hspace {1em}Exercises: ODEs}{92}{section*.60}
\contentsline {subsection}{8.3\hspace {1em}Separable and Linear ODEs}{93}{section*.61}
\contentsline {subsection}{8.4\hspace {1em}Exercises: Linear and Separable ODEs}{94}{section*.62}
\contentsline {subsection}{8.5\hspace {1em}Applications of ODEs}{95}{section*.63}
\contentsline {subsection}{8.6\hspace {1em}Exercises: ODE Applications}{96}{section*.64}
\contentsfinish 
