\contentsline {section}{\textbf {1\hspace {1em}Computing Volume}}{5}{section*.1}
\contentsline {subsection}{1.1\hspace {1em}Volume By General Cross Sections}{6}{section*.2}
\contentsline {subsection}{1.2\hspace {1em}Exercises: General Slicing}{7}{section*.3}
\contentsline {subsection}{1.3\hspace {1em}The Disk and Washer Methods}{9}{section*.4}
\contentsline {subsection}{1.4\hspace {1em}Exercises: Disks and Washers}{11}{section*.5}
\contentsline {subsection}{1.5\hspace {1em}The Shell Method}{17}{section*.6}
\contentsline {subsection}{1.6\hspace {1em}Exercises: Shell Method}{19}{section*.7}
\contentsline {subsection}{1.7\hspace {1em}Synthesis: Choose Your Method}{23}{section*.8}
\contentsline {subsection}{1.8\hspace {1em}Exercises: Choose Your Method}{24}{section*.9}
\contentsline {section}{\textbf {2\hspace {1em}Computing Arc Length and Surface Area}}{28}{section*.10}
\contentsline {subsection}{2.1\hspace {1em}Arc Length}{29}{section*.11}
\contentsline {subsection}{2.2\hspace {1em}Exercises: Arc Length}{30}{section*.12}
\contentsline {subsection}{2.3\hspace {1em}Surface Area}{34}{section*.13}
\contentsline {subsection}{2.4\hspace {1em}Exercises: Surface Area}{36}{section*.14}
\contentsline {section}{\textbf {3\hspace {1em}Centers of Mass and Centroids}}{37}{section*.15}
\contentsline {subsection}{3.1\hspace {1em}Centers of Mass and Centroids}{39}{section*.16}
\contentsline {subsection}{3.2\hspace {1em}Exercises: Centers of Mass and Centroids}{40}{section*.17}
\contentsline {section}{\textbf {4\hspace {1em}Integration Techniques}}{43}{section*.18}
\contentsline {subsection}{4.1\hspace {1em}Substitution and Tables}{44}{section*.19}
\contentsline {subsection}{4.2\hspace {1em}Exercises: Substitution and Tables}{45}{section*.20}
\contentsline {subsection}{4.3\hspace {1em}Integration by Parts}{46}{section*.21}
\contentsline {subsection}{4.4\hspace {1em}Exercises: Integration by Parts}{47}{section*.22}
\contentsline {subsection}{4.5\hspace {1em}Trigonometric Integrals}{51}{section*.23}
\contentsline {subsection}{4.6\hspace {1em}Exercises: Trigonometric Integral}{53}{section*.24}
\contentsline {subsection}{4.7\hspace {1em}Trigonometric Substitions}{56}{section*.25}
\contentsline {subsection}{4.8\hspace {1em}Exercises: Trigonometric Substitions}{58}{section*.26}
\contentsline {subsection}{4.9\hspace {1em}Partial Fractions}{61}{section*.27}
\contentsline {subsection}{4.10\hspace {1em}Exercises: Partial Fractions}{64}{section*.28}
\contentsline {section}{\textbf {5\hspace {1em}Additional Applications}}{67}{section*.29}
\contentsline {subsection}{5.1\hspace {1em}Numerical Integration}{69}{section*.30}
\contentsline {subsection}{5.2\hspace {1em}Exercises: Numerical Integration}{70}{section*.31}
\contentsline {subsection}{5.3\hspace {1em}Orders of Growth}{71}{section*.32}
\contentsline {subsection}{5.4\hspace {1em}Exercises: Orders of Growth}{72}{section*.33}
\contentsline {subsection}{5.5\hspace {1em}Improper Integrals}{75}{section*.34}
\contentsline {subsection}{5.6\hspace {1em}Exercises: Improper Integrals}{78}{section*.35}
\contentsline {subsection}{5.7\hspace {1em}Probability}{79}{section*.36}
\contentsline {subsection}{5.8\hspace {1em}Exercises: Probability}{82}{section*.37}
\contentsline {section}{\textbf {6\hspace {1em}Sequences and Series}}{87}{section*.38}
\contentsline {subsection}{6.1\hspace {1em}Sequences}{89}{section*.39}
\contentsline {subsection}{6.2\hspace {1em}Exercises: Sequences}{90}{section*.40}
\contentsline {subsection}{6.3\hspace {1em}Series}{93}{section*.41}
\contentsline {subsection}{6.4\hspace {1em}Exercises: Series}{95}{section*.42}
\contentsline {subsection}{6.5\hspace {1em}Series Comparison Tests}{96}{section*.43}
\contentsline {subsection}{6.6\hspace {1em}Exercises: Series Comparison Tests}{98}{section*.44}
\contentsline {subsection}{6.7\hspace {1em}The Ratio and Root Tests}{99}{section*.45}
\contentsline {subsection}{6.8\hspace {1em}Exercises: Ratio and Root Tests}{101}{section*.46}
\contentsline {subsection}{6.9\hspace {1em}The Integral Test}{102}{section*.47}
\contentsline {subsection}{6.10\hspace {1em}Exercises: The Integral Test}{104}{section*.48}
\contentsline {subsection}{6.11\hspace {1em}Alternating Series}{105}{section*.49}
\contentsline {subsection}{6.12\hspace {1em}Exercises: Alternating Series}{107}{section*.50}
\contentsline {subsection}{6.13\hspace {1em}Exercises: Cumulative}{110}{section*.51}
\contentsline {section}{\textbf {7\hspace {1em}Power Series}}{112}{section*.52}
\contentsline {subsection}{7.1\hspace {1em}Power Series}{114}{section*.53}
\contentsline {subsection}{7.2\hspace {1em}Exercises: Power Series and Convergence}{115}{section*.54}
\contentsline {subsection}{7.3\hspace {1em}Power Series Manipulation}{120}{section*.55}
\contentsline {subsection}{7.4\hspace {1em}Exercises: Power Series Manipulation}{122}{section*.56}
\contentsline {subsection}{7.5\hspace {1em}Taylor Series}{123}{section*.57}
\contentsline {subsection}{7.6\hspace {1em}Exercises: Taylor Series}{124}{section*.58}
\contentsline {subsection}{7.7\hspace {1em}Taylor Series Applications}{126}{section*.59}
\contentsline {subsection}{7.8\hspace {1em}Exercises: Taylor Series Applications}{128}{section*.60}
\contentsline {subsection}{7.9\hspace {1em}Exercises: Cumulative}{131}{section*.61}
\contentsline {section}{\textbf {8\hspace {1em}Ordinary Differential Equations}}{133}{section*.62}
\contentsline {subsection}{8.1\hspace {1em}ODEs: Foundations}{135}{section*.63}
\contentsline {subsection}{8.2\hspace {1em}Exercises: ODEs}{136}{section*.64}
\contentsline {subsection}{8.3\hspace {1em}Separable and Linear ODEs}{137}{section*.65}
\contentsline {subsection}{8.4\hspace {1em}Exercises: Linear and Separable ODEs}{138}{section*.66}
\contentsline {subsection}{8.5\hspace {1em}Applications of ODEs}{141}{section*.67}
\contentsline {subsection}{8.6\hspace {1em}Exercises: ODE Applications}{143}{section*.68}
\contentsfinish 
