\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {1\hspace  {1em}Computing Volume}}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{1.1\hspace  {1em}Volume By General Cross Sections}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{1.2\hspace  {1em}Testing answer}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{1.3\hspace  {1em}Testing answer}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{1.4\hspace  {1em}Testing answer}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{1.5\hspace  {1em}Testing answer}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{1.6\hspace  {1em}Exercises: Disks and Washers}{10}{section*.7}}
\ttl@finishall
