\contentsline {section}{\textbf {1\hspace {1em}Applications of Integration}}{5}{section*.1}
\contentsline {subsection}{1.1\hspace {1em}Volume By General Cross Sections}{6}{section*.2}
\contentsline {subsection}{1.2\hspace {1em}Exercises: General Slicing}{8}{section*.3}
\contentsline {subsection}{1.3\hspace {1em}The Disk and Washer Methods}{10}{section*.4}
\contentsline {subsection}{1.4\hspace {1em}Exercises: Disks and Washers}{13}{section*.5}
\contentsline {subsection}{1.5\hspace {1em}The Shell Method}{19}{section*.6}
\contentsline {subsection}{1.6\hspace {1em}Exercises: Shell Method}{22}{section*.7}
\contentsline {subsection}{1.7\hspace {1em}Synthesis: Choose Your Method}{27}{section*.8}
\contentsline {subsection}{1.8\hspace {1em}Exercises: Choose Your Method}{30}{section*.9}
\contentsline {subsection}{1.9\hspace {1em}Arc Length}{32}{section*.10}
\contentsline {subsection}{1.10\hspace {1em}Exercises: Arc Length}{35}{section*.11}
\contentsline {subsection}{1.11\hspace {1em}Surface Area}{39}{section*.12}
\contentsline {subsection}{1.12\hspace {1em}Exercises: Surface Area}{40}{section*.13}
\contentsline {subsection}{1.13\hspace {1em}Centers of Mass and Centroids}{41}{section*.14}
\contentsline {subsection}{1.14\hspace {1em}Exercises: Centers of Mass and Centroids}{44}{section*.15}
\contentsline {section}{\textbf {2\hspace {1em}Integration Techniques}}{48}{section*.16}
\contentsline {subsection}{2.1\hspace {1em}Substitution and Tables}{49}{section*.17}
\contentsline {subsection}{2.2\hspace {1em}Exercises: Substitution and Tables}{53}{section*.18}
\contentsline {subsection}{2.3\hspace {1em}Integration by Parts}{55}{section*.19}
\contentsline {subsection}{2.4\hspace {1em}Exercises: Integration by Parts}{59}{section*.20}
\contentsline {subsection}{2.5\hspace {1em}Trigonometric Integrals}{64}{section*.21}
\contentsline {subsection}{2.6\hspace {1em}Exercises: Trigonometric Integral}{66}{section*.22}
\contentsline {subsection}{2.7\hspace {1em}Trigonometric Substitions}{70}{section*.23}
\contentsline {subsection}{2.8\hspace {1em}Exercises: Trigonometric Substitions}{72}{section*.24}
\contentsline {subsection}{2.9\hspace {1em}Partial Fractions}{76}{section*.25}
\contentsline {subsection}{2.10\hspace {1em}Exercises: Partial Fractions}{77}{section*.26}
\contentsline {subsection}{2.11\hspace {1em}Exercises: Cumulative}{82}{section*.27}
\contentsline {section}{\textbf {3\hspace {1em}Further Topics in Integration}}{85}{section*.28}
\contentsline {subsection}{3.1\hspace {1em}Numerical Integration}{87}{section*.29}
\contentsline {subsection}{3.2\hspace {1em}Exercises: Numerical Integration}{88}{section*.30}
\contentsline {subsection}{3.3\hspace {1em}Orders of Growth}{89}{section*.31}
\contentsline {subsection}{3.4\hspace {1em}Exercises: Orders of Growth}{91}{section*.32}
\contentsline {subsection}{3.5\hspace {1em}Improper Integrals}{94}{section*.33}
\contentsline {subsection}{3.6\hspace {1em}Exercises: Improper Integrals}{95}{section*.34}
\contentsline {subsection}{3.7\hspace {1em}Probability}{99}{section*.35}
\contentsline {subsection}{3.8\hspace {1em}Exercises: Probability}{100}{section*.36}
\contentsline {section}{\textbf {4\hspace {1em}Sequences and Series}}{104}{section*.37}
\contentsline {subsection}{4.1\hspace {1em}Sequences}{106}{section*.38}
\contentsline {subsection}{4.2\hspace {1em}Exercises: Sequences}{107}{section*.39}
\contentsline {subsection}{4.3\hspace {1em}Series}{115}{section*.40}
\contentsline {subsection}{4.4\hspace {1em}Exercises: Series}{117}{section*.41}
\contentsline {subsection}{4.5\hspace {1em}Series Comparison Tests}{118}{section*.42}
\contentsline {subsection}{4.6\hspace {1em}Exercises: Series Comparison Tests}{120}{section*.43}
\contentsline {subsection}{4.7\hspace {1em}The Ratio and Root Tests}{126}{section*.44}
\contentsline {subsection}{4.8\hspace {1em}Exercises: Ratio and Root Tests}{128}{section*.45}
\contentsline {subsection}{4.9\hspace {1em}The Integral Test}{132}{section*.46}
\contentsline {subsection}{4.10\hspace {1em}Exercises: The Integral Test}{133}{section*.47}
\contentsline {subsection}{4.11\hspace {1em}Alternating Series}{133}{section*.48}
\contentsline {subsection}{4.12\hspace {1em}Exercises: Alternating Series}{135}{section*.49}
\contentsline {subsection}{4.13\hspace {1em}Exercises: Cumulative}{138}{section*.50}
\contentsline {section}{\textbf {5\hspace {1em}Power Series}}{140}{section*.51}
\contentsline {subsection}{5.1\hspace {1em}Power Series}{141}{section*.52}
\contentsline {subsection}{5.2\hspace {1em}Exercises: Power Series and Convergence}{142}{section*.53}
\contentsline {subsection}{5.3\hspace {1em}Taylor Series}{150}{section*.54}
\contentsline {subsection}{5.4\hspace {1em}Exercises: Taylor Series}{151}{section*.55}
\contentsline {subsection}{5.5\hspace {1em}Taylor Series Applications}{155}{section*.56}
\contentsline {subsection}{5.6\hspace {1em}Exercises: Taylor Series Applications}{157}{section*.57}
\contentsline {subsection}{5.7\hspace {1em}Exercises: Cumulative}{160}{section*.58}
\contentsline {section}{\textbf {6\hspace {1em}Ordinary Differential Equations}}{161}{section*.59}
\contentsline {subsection}{6.1\hspace {1em}ODEs: Foundations}{163}{section*.60}
\contentsline {subsection}{6.2\hspace {1em}Exercises: ODEs}{164}{section*.61}
\contentsline {subsection}{6.3\hspace {1em}Separable and Linear ODEs}{165}{section*.62}
\contentsline {subsection}{6.4\hspace {1em}Exercises: Linear and Separable ODEs}{166}{section*.63}
\contentsline {subsection}{6.5\hspace {1em}Applications of ODEs}{171}{section*.64}
\contentsline {subsection}{6.6\hspace {1em}Exercises: ODE Applications}{172}{section*.65}
\contentsfinish 
